/* 
.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
}
    
.list-posts {
    grid-column: span 4 / span 4;
}

.create-post {
    grid-column: span 2 / span 2;
    grid-column-start: 5;
}


/*POSTS*/

.posts {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.posts > .div1 {
    grid-column: span 6 / span 6;
}

.posts > .div2 {
    grid-column: span 6 / span 6;
    grid-row-start: 2;
}

.posts > .div3 {
    grid-column: span 6 / span 6;
    grid-row-start: 3;
}

.posts > .div4 {
    grid-column: span 6 / span 6;
    grid-row-start: 4;
}

.posts > .div5 {
    grid-column: span 6 / span 6;
    grid-row-start: 5;
}

.line {
    width: 2px;
    height: 100px;
    background: black;
    margin: 0 10px;
  } */